# Background-Studio

./: BackgorundStudio.sln  README.md
AudioPlayer/: AudioCon.cs  AudioPlayer.csproj  AudioPlayer.xaml  AudioPlayer.xaml.cs
BackgorundStudio build2024.3.1 alpha/: App.xaml  App.xaml.cs  BackgorundStudio.csproj  MainWindow.xaml  MainWindow.xaml.cs
BackgorundStudio build2024.3.1 alpha/API/: PluginLauncher.cs  PluginLoadContext.cs
BackgorundStudio build2024.3.1 alpha/ConfigWindows/: CoordinateConfigWindow.xaml  CoordinateConfigWindow.xaml.cs  CreatePreset.xaml  CreatePreset.xaml.cs  PercentageConfigWindow.xaml  PercentageConfigWindow.xaml.cs  RGBConfigWindow.xaml  RGBConfigWindow.xaml.cs  ResolutionConfigWindow.xaml  ResolutionConfigWindow.xaml.cs  StringConfigWindow.xaml  StringConfigWindow.xaml.cs
BackgorundStudio build2024.3.1 alpha/MainCore/: PresetLauncher.cs
BackgorundStudio build2024.3.1 alpha/Module/: ButtonBind.cs  CheckBoxBind.cs  Preset.cs
BackgorundStudio build2024.3.1 alpha/Properties/: Resources.Designer.cs  Resources.resx
BackgorundStudio build2024.3.1 alpha/Tools/Files/: MainXMLConfig.cs  PresetItemsXMLConfig.cs
BackgorundStudio build2024.3.1 alpha/Tools/Strings/: LogString.cs  PresetConfigString.cs
Calculator/: CalculatorCon.cs  CalculatorCore.cs  CalculatorWindow.xaml  CalculatorWindow.xaml.cs
Clock/: Clock.csproj  ClockCon.cs  ClockWindow.xaml  ClockWindow.xaml.cs  TimeString.cs
MainMediaPlayer/: MediaPlayer.cs  MediaPlayerWindow.xaml  MediaPlayerWindow.xaml.cs
PluginAPI/: KeyCode.cs  Plugin.cs  PluginAPI.csproj  Tools.cs
Timer/: TimerCon.cs
WeatherForecast/: HttpWebAPI.cs  Icos.xaml  Weather.xaml  Weather.xaml.cs  WeatherForecast.csproj  WeatherForecastCon.cs  gZipWebClient.cs
